# Instance name
instance_name: 'example'

# Live Debugging
livedebugging_enabled: false
# features
prometheus_enabled: true
cadvisor_enabled: true
loki_enabled: true
logging_enabled: true

# Prometheus credentials
prometheus_url: 'http://example.com/prometheus'

prometheus_username: 'username'

prometheus_password: 'password'

# Loki credentials
loki_url: 'http://example.com/loki'

loki_username: 'username'

loki_password: 'password'

# Force restart the container even if the configuration file has not changed
force_restart: false
